# rebatis

./: .gitignore  README.md  pom.xml
src/main/java/com/lihongkun/rebatis/: RebatisConfiguration.java
src/main/java/com/lihongkun/rebatis/annotation/: Id.java  Table.java  Transient.java
src/main/java/com/lihongkun/rebatis/interceptor/: OffsetLimitInterceptor.java  ShowSqlInterceptor.java
src/main/java/com/lihongkun/rebatis/keygen/: KeyGeneratorType.java
src/main/java/com/lihongkun/rebatis/mapper/: BaseMapper.java  RebatisMapperFactoryBean.java
src/main/java/com/lihongkun/rebatis/pagination/: PageHelper.java  Pagination.java  Paginator.java  RebatisRowBounds.java  SqlMode.java
src/main/java/com/lihongkun/rebatis/proxy/: RebatisConfiguration.java  RebatisMapperAnnotationBuilder.java  RebatisMapperMethod.java  RebatisMapperProxy.java  RebatisMapperProxyFactory.java  RebatisMapperRegistry.java  RebatisMethodResolver.java
src/main/java/com/lihongkun/rebatis/statement/: GenericMappedStatementRegistry.java  MappedStatementRegistry.java  MappedStatementRegistryComposite.java  RegistryArgs.java
src/main/java/com/lihongkun/rebatis/statement/registry/: CountRegistry.java  DeleteAllByIdRegistry.java  DeleteByIdRegistry.java  DeleteRegistry.java  ExistsByIdRegistry.java  FindAllByIdRegistry.java  FindAllRegistry.java  FindByIdRegistry.java  GenericInsertRegistry.java  InsertAllRegistry.java  InsertRegistry.java  UpdateByIdRegisty.java
src/main/java/com/lihongkun/rebatis/util/: ReflectionUtil.java  ReflectionUtils.java  StringUtil.java  StringUtils.java
src/test/java/com/lihongkun/rebatis/test/: PaginationConfs.java  PaginationTest.java  RebatisConfs.java  RebatisTest.java
src/test/java/com/lihongkun/rebatis/test/domain/: Category.java
src/test/java/com/lihongkun/rebatis/test/mapper/: CategoryMapper.java
src/test/resources/: h2_init.sql  logback.xml
